{
  "name": "express-playground",
  "version": "1.0.0",
  "description": "A web server to try out new things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect ./src/index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.2"
  }
}
